spring.config.use-legacy-processing=true
spring.profiles.include=oauth,real-db
#spring.config.import=classpath:oauth.properties,classpath:real-db.properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc
