# h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.h2.console.enabled=true
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:test;MODE=MYSQL

# mybatis
mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml