# h2 database
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;NON_KEYWORDS=USER
spring.datasource.username=sa
spring.datasource.password=

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml